name: Test Bundle App

on:
  workflow_dispatch:
  push:
    branches:
      - workflows

jobs:
  build-user-guide:
    uses: mbsantiago/sonari/.github/workflows/build_user_guide.yml@dev

  build-frontend:
    uses: mbsantiago/sonari/.github/workflows/build_frontend.yml@dev

  build-windows-test:
    runs-on: windows-latest
    needs: [build-user-guide, build-frontend]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: actions/download-artifact@v4
        with:
          name: frontend
          path: back/src/sonari/statics/
      - uses: actions/download-artifact@v4
        with:
          name: user_guide
          path: back/src/sonari/user_guide/
      - shell: pwsh
        run: scripts/bundle_windows.ps1
      - run: |
          mkdir dist/
          mv "back/dist/sonari.zip" "dist/sonari-windows.zip"
      - uses: actions/upload-artifact@v4
        with:
          name: "windows-build"
          path: "dist/sonari-windows.zip"

  build-ubuntu-test:
    runs-on: ubuntu-20.04
    needs: [build-user-guide, build-frontend]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: actions/download-artifact@v4
        with:
          name: frontend
          path: back/src/sonari/statics/
      - uses: actions/download-artifact@v4
        with:
          name: user_guide
          path: back/src/sonari/user_guide/
      - run: bash scripts/bundle_linux.sh
      - run: |
          mkdir dist/
          mv back/dist/sonari.zip "dist/sonari-ubuntu.zip"
      - uses: actions/upload-artifact@v4
        with:
          name: "ubuntu-build"
          path: "dist/sonari-ubuntu.zip"

  build-macos-test:
    runs-on: macos-11
    needs: [build-user-guide, build-frontend]
    steps:
      - uses: actions/checkout@v4
      - uses: actions/setup-python@v5
        with:
          python-version: "3.11"
      - uses: actions/download-artifact@v4
        with:
          name: frontend
          path: back/src/sonari/statics/
      - uses: actions/download-artifact@v4
        with:
          name: user_guide
          path: back/src/sonari/user_guide/
      - run: bash scripts/bundle_macos.sh
      - run: |
          mkdir dist/
          mv back/dist/sonari.zip "dist/sonari-macos.zip"
      - uses: actions/upload-artifact@v4
        with:
          name: "macos-build"
          path: "dist/sonari-macos.zip"
