name: Bundle App
on:
  release:
    types: [published]

jobs:
  build-user-guide:
    uses: mbsantiago/sonari/.github/workflows/build_user_guide.yml@dev

  build-frontend:
    uses: mbsantiago/sonari/.github/workflows/build_frontend.yml@dev

  build-windows:
    runs-on: windows-latest
    needs: [build-user-guide, build-frontend]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/download-artifact@v4
        with:
          name: frontend
          path: back/src/sonari/statics/
      - uses: actions/download-artifact@v4
        with:
          name: user_guide
          path: back/src/sonari/user_guide/
      - shell: pwsh
        run: scripts/bundle_windows.ps1
      - run: |
          mkdir dist/
          mv "back/dist/sonari.zip" "dist/sonari-windows-${{ github.ref_name }}.zip"
      - uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: "dist/sonari-windows-${{ github.ref_name }}.zip"

  build-ubuntu:
    runs-on: ubuntu-20.04
    needs: [build-user-guide, build-frontend]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/download-artifact@v4
        with:
          name: frontend
          path: back/src/sonari/statics/
      - uses: actions/download-artifact@v4
        with:
          name: user_guide
          path: back/src/sonari/user_guide/
      - run: bash scripts/bundle_linux.sh
      - run: |
          mkdir dist/
          mv back/dist/sonari.zip "dist/sonari-ubuntu-${{ github.ref_name }}.zip"
      - uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: "dist/sonari-ubuntu-${{ github.ref_name }}.zip"

  build-macos:
    runs-on: macos-11
    needs: [build-user-guide, build-frontend]
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/setup-python@v4
        with:
          python-version: "3.11"
      - uses: actions/download-artifact@v4
        with:
          name: frontend
          path: back/src/sonari/statics/
      - uses: actions/download-artifact@v4
        with:
          name: user_guide
          path: back/src/sonari/user_guide/
      - run: bash scripts/bundle_macos.sh
      - run: |
          mkdir dist/
          mv back/dist/sonari.zip "dist/sonari-macos-${{ github.ref_name }}.zip"
      - uses: shogo82148/actions-upload-release-asset@v1
        with:
          upload_url: ${{ github.event.release.upload_url }}
          asset_path: "dist/sonari-macos-${{ github.ref_name }}.zip"
